<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <servlet>
    <servlet-name>inscription</servlet-name>
    <servlet-class>servlets.user.CreateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>inscription</servlet-name>
    <url-pattern>/inscription</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>connexion</servlet-name>
    <servlet-class>servlets.user.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>connexion</servlet-name>
    <url-pattern>/connexion</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deconnexion</servlet-name>
    <servlet-class>servlets.user.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deconnexion</servlet-name>
    <url-pattern>/deconnexion</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>add_friend</servlet-name>
    <servlet-class>servlets.friend.AddFriend</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add_friend</servlet-name>
    <url-pattern>/ajouter_ami</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>list_friend</servlet-name>
    <servlet-class>servlets.friend.ListFriend</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>remove_friend</servlet-name>
    <url-pattern>/supprimer_ami</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>remove_friend</servlet-name>
    <servlet-class>servlets.friend.RemoveFriend</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>list_friend</servlet-name>
    <url-pattern>/lister_ami</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>add_message</servlet-name>
    <servlet-class>servlets.message.AddMessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add_message</servlet-name>
    <url-pattern>/ajouter_message</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>add_comment</servlet-name>
    <servlet-class>servlets.message.AddComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add_comment</servlet-name>
    <url-pattern>/ajouter_commentaire</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>delete_message</servlet-name>
    <servlet-class>servlets.message.DeleteMessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete_message</servlet-name>
    <url-pattern>/supprimer_message</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>list_message</servlet-name>
    <servlet-class>servlets.message.ListMessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>list_message</servlet-name>
    <url-pattern>/lister_message</url-pattern>
  </servlet-mapping>
</web-app>